{
  "name": "root",
  "private": false,
  "devDependencies": {
    "@types/jest": "24.0.15",
    "lerna": "3.15.0"
  },
  "license": "MIT",
  "scripts": {
    "lerna-version": "lerna version --conventional-commits --yes",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "wipelock": "find ./ -name \"package-lock.json\" -not -path \"*node_modules*\" -print -exec rm {} \\;",
    "wipedist": "find ./packages -name \"dist\" -print -exec rm -rf {} \\;",
    "prebuild": "lerna bootstrap",
    "build": "lerna run build",
    "watch": "lerna run watch --parallel",
    "deleteFeatureBranches": "git branch | grep \"feature\" | xargs git branch -D"
  },
  "support": {
    "target": "LTS",
    "response": "BEST-EFFORT",
    "backing": "HOBBY"
  }
}
